<!doctype html>
<html lang="en-us">
  <body background="assets/images/concrete_seamless.png"> 
<head>
  <meta charset="UTF-8">
  <title>Portfolio | Shetia C. Butler Lamar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

 <body>
<body>

        <header id="masthead">
          <div class="container">
              <div class="container">
                  <div class="row">
                    <div class="col col-xs col-sm col-md col-lg col-xl">
                        <a href="index.html" id="logo">Shetia Lamar</a>
                    </div>
                    <div class="col col-xs col-sm col-md col-lg col-xl ">
                        
                    </div>
                    <div class="col col-xs col-sm col-md col-lg col-xl">
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link active" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <!--<li class="nav-item">
                              <a class="nav-link disabled" href="#">Disabled</a>
                            </li>!-->
                          </ul>
                    </div>
                  </div>
<!--<nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav> !-->
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
        <div class="container">
            <div class="row">
              <div class="col col-xs col-sm col-md col-lg col-xl">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" class= "img-fluid" alt="Word Guess" >
        <h3>Word Guess</h3>
      </div>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" class= "img-fluid"alt="RPG Game">
        <h3>RPG Game</h3>
      </div>

      <div class="work">
          <img src="assets/images/technics-q-c-640-480-9.jpg" class= "img-fluid"alt="Rock Paper Scissors">
            <h3>Rock Paper Scissors</h3>
        </div>

       <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" class= "img-fluid"alt="Trivia Game">
        <h3>Trivia Game</h3>
      </div>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" class= "img-fluid"alt="Rutgers Info Widget">
        <h3>Rutgers Info Widget</h3>
      </div>
      
      </div>
       <!---<div class="col-4">
         </div>!-->
        
          </section>

  </div>

  <footer>
    <div class="container">
      Copyright Shetia Lamar&copy; 
    </div>
  </footer>
</body>

</html>
